SELECT user FROM dual;

SELECT * FROM SESSION_PRIVS;

-- Creación de la tabla - Cliente
CREATE TABLE CLIENTE (
    IDCLI integer PRIMARY KEY,
    NOMCLI varchar2(45)  NOT NULL,
    APECLI varchar2(45)  NOT NULL,
    TELEFCLI char(9)  NOT NULL,
    EMAILCLI varchar2(45)  NOT NULL,
    DNICLI char(8)  NOT NULL,
    ESTACLI char(1)  NOT NULL
    );


-- Creación de la tabla - EMPLEADO
CREATE TABLE EMPLEADO (
    IDEMP integer PRIMARY KEY,
    NOMEMP varchar2(45)  NOT NULL,
    APEEMP varchar2(45)  NOT NULL,
    TELEFEMP char(9)  NOT NULL,
    EMAILEMP varchar2(45)  NOT NULL,
    DNIEMP char(8)  NOT NULL,
    ESTAEMP char(1)  NOT NULL
) ;

-- Creación de la tabla - PRODUCTO
CREATE TABLE PRODUCTO (
    IDPRO integer PRIMARY KEY,
    NOMPRO varchar2(40)  NOT NULL,
    MARPRO varchar2(40)  NOT NULL,
    DESPRO varchar2(40)  NOT NULL,
    STOPRO integer  NOT NULL,
    ESTPRO char (1) NOT NULL
) ;

-- Creación de la tabla - PROVEEDOR
CREATE TABLE PROVEEDOR (
    IDPROV integer PRIMARY KEY,
    RUCPROV char(11)  NOT NULL,
    NOMPREPROV varchar2(40)  NOT NULL,
    DIRPROV varchar2(40)  NOT NULL,
    CELPROV char(9)  NOT NULL,
    ESTPROV char(1)  NOT NULL
) ;

-- Creación de la tabla - COMPRA
CREATE TABLE COMPRA (
    IDCOM integer PRIMARY KEY,
    FECCOM date  NOT NULL,
    IDEMP integer  NOT NULL,
    IDPROV integer 
    );

-- Creación de la tabla - COMPRA_DETALLE
CREATE TABLE COMPRA_DETALLE (
    IDCOMDET integer PRIMARY KEY,
    CANTCOMDET integer  NOT NULL,
    PRETOTCOMDET DECIMAL(8,2)  NOT NULL,
    PRECOMPRO DECIMAL(8,2) NOT NULL,
    IDCOM integer  NOT NULL,
    IDPRO integer  NOT NULL
) ;

-- Creación de la tabla - SERVICIOS
CREATE TABLE SERVICIOS (
    IDSERV integer PRIMARY KEY,
    CATEG varchar2(85)  NOT NULL,
    NOM varchar2(85)  NOT NULL,
    PREC DECIMAL(5,2)  NOT NULL,
    ESTSEV char(1) NOT NULL
) ;

-- Creación de la tabla - VENTA 
CREATE TABLE VENTA (
    IDVEN integer PRIMARY KEY,
    IDCLI integer  NOT NULL,
    IDEMP integer  NOT NULL,
    FECVEN date  NOT NULL,
    ESTVENT char(1)  NOT NULL,
    PRETOTVEN DECIMAL(8,2)  NOT NULL
) ;

-- Creación de la tabla - VENTA_DETALLE
CREATE TABLE VENTA_DETALLE (
    IDVENTDET integer PRIMARY KEY,
    CODVEN integer  NOT NULL,
    CODSERV integer  NOT NULL,
    SUBVENDET integer  NOT NULL,
    ESTDETVEN char (1) NOT NULL,
    NOTAS varchar2(50)  NOT NULL
) ;

-- Plan de Contigencia para eliminación rápida de tablas!
--DROP TABLE VENTA_DETALLE;
--DROP TABLE VENTA;
--DROP TABLE COMPRA_DETALLE;
--DROP TABLE COMPRA;
--DROP TABLE PROVEEDOR;
--DROP TABLE CLIENTE;
--DROP TABLE EMPLEADO;
--DROP TABLE PRODUCTO;
--DROP TABLE SERVICIOS;

-- Creación de claves Foraneas
-- Referencia : COMPRADETALLE_COMPRA (tabla: COMPRA_DETALLE)
ALTER TABLE COMPRA_DETALLE ADD CONSTRAINT COMPRA_DETALLE_COMPRA FOREIGN KEY (IDCOM) REFERENCES COMPRA (IDCOM);

-- Referencia: COMPRADETALLE_PRODUCTO (tabla: COMPRA_DETALLE)
ALTER TABLE COMPRA_DETALLE ADD CONSTRAINT COMPRA_DETALLE_PRODUCTO FOREIGN KEY (IDPRO) REFERENCES PRODUCTO (IDPRO);

-- Referencia: COMPRA_EMPLEADO (tabla: COMPRA)
ALTER TABLE COMPRA ADD CONSTRAINT COMPRA_EMPLEADO FOREIGN KEY (IDEMP) REFERENCES EMPLEADO (IDEMP);

-- Referencia: COMPRA_PROVEEDOR (tabla: COMPRA)
ALTER TABLE COMPRA ADD CONSTRAINT COMPRA_PROVEEDOR FOREIGN KEY (IDPROV) REFERENCES PROVEEDOR (IDPROV);

-- Referencia: VENTA_CLIENTE (tabla : VENTA)
ALTER TABLE VENTA ADD CONSTRAINT VENTA_CLIENTE FOREIGN KEY (IDCLI) REFERENCES CLIENTE (IDCLI);

-- Referencia: VENTADETALLE_SERVICIOS (tabla : VENTA_DETALLE)
ALTER TABLE VENTA_DETALLE ADD CONSTRAINT VENTA_DETALLE_SERVICIOS FOREIGN KEY (CODSERV) REFERENCES SERVICIOS (IDSERV);

-- Referencia : VENTADETALLE_VENTA (tabla : VENTA_DETALLE)
ALTER TABLE VENTA_DETALLE ADD CONSTRAINT VENTA_DETALLE_VENTA FOREIGN KEY (CODVEN) REFERENCES VENTA (IDVEN);

-- Referencia : VENTA_EMPLEADO (tabla : VENTA)
ALTER TABLE VENTA ADD CONSTRAINT VENTA_EMPLEADO FOREIGN KEY (IDEMP) REFERENCES EMPLEADO (IDEMP); 

--Creación de Trigger
--Primera parte creación de secuencias :
--Creación de secuencia de Cliente
CREATE SEQUENCE ID_CLIENTE START WITH 1 INCREMENT BY 1 ORDER;

--Creación de secuencia de Empleado
CREATE SEQUENCE ID_EMPLEADO START WITH 1 INCREMENT BY 1 ORDER;

--Creación de secuencia de Proveedor
CREATE SEQUENCE ID_PROVEEDOR START WITH 1 INCREMENT BY 1 ORDER;

--Creación de secuencia de Producto
CREATE SEQUENCE ID_PRODUCTO START WITH 1 INCREMENT BY 1 ORDER;

--Creación de secuencia de Venta
CREATE SEQUENCE ID_VENTA START WITH 1 INCREMENT BY 1 ORDER;

--Creación de secuencia de VentaDetalle
CREATE SEQUENCE ID_VENTADETALLE START WITH 1 INCREMENT BY 1 ORDER;

--Creación de secuencia de Compra
CREATE SEQUENCE ID_COMPRA START WITH 1 INCREMENT BY 1 ORDER;

--Creación de secuencia de CompraDetalle
CREATE SEQUENCE ID_COMPRADETALLE START WITH 1 INCREMENT BY 1;

--Creación de secuencia de Servicios
CREATE SEQUENCE ID_SERVICIOS START WITH 1 INCREMENT BY 1;

-- Plan de Contigencia para eliminación rápida de Secuencias!
--DROP SEQUENCE ID_CLIENTE;
--DROP SEQUENCE ID_EMPLEADO;
--DROP SEQUENCE ID_PROVEEDOR;
--DROP SEQUENCE ID_PRODUCTO;
--DROP SEQUENCE ID_VENTA;
--DROP SEQUENCE ID_VENTADETALLE;
--DROP SEQUENCE ID_COMPRA;
--DROP SEQUENCE ID_COMPRADETALLE;
--DROP SEQUENCE ID_SERVICIOS;

--Segunda parte creación de Triggers :
-- Crea o remplaza al Trigger activo en este caso Cliente :
CREATE OR REPLACE TRIGGER ID_CLIENTE BEFORE INSERT ON CLIENTE FOR EACH ROW BEGIN SELECT ID_CLIENTE.NEXTVAL INTO :NEW.IDCLI FROM DUAL;
END;
/

-- Crea o remplaza al Trigger activo en este caso Empleado :
CREATE OR REPLACE TRIGGER ID_EMPLEADO BEFORE INSERT ON EMPLEADO FOR EACH ROW BEGIN SELECT ID_EMPLEADO.NEXTVAL INTO :NEW.IDEMP FROM DUAL;
END;
/

-- Crea o remplaza al Trigger activo en este caso Proveedor :
CREATE OR REPLACE TRIGGER ID_PROVEEDOR BEFORE INSERT ON PROVEEDOR FOR EACH ROW BEGIN SELECT ID_PROVEEDOR.NEXTVAL INTO :NEW.IDPROV FROM DUAL;
END;
/

-- Crea o remplaza al Trigger activo en este caso Producto :
CREATE OR REPLACE TRIGGER ID_PRODUCTO BEFORE INSERT ON PRODUCTO FOR EACH ROW BEGIN SELECT ID_PRODUCTO.NEXTVAL INTO :NEW.IDPRO FROM DUAL;
END;
/

-- Crea o remplaza al Trigger activo en este caso Venta :
CREATE OR REPLACE TRIGGER ID_VENTA BEFORE INSERT ON VENTA FOR EACH ROW BEGIN SELECT ID_VENTA.NEXTVAL INTO :NEW.IDVEN FROM DUAL;
END;
/

-- Crea o remplaza al Trigger activo en este caso VentaDetalle :
CREATE OR REPLACE TRIGGER ID_VENTADETALLE BEFORE INSERT ON VENTA_DETALLE FOR EACH ROW BEGIN SELECT ID_VENTADETALLE.NEXTVAL INTO :NEW.IDVENTDET FROM DUAL;
END;
/
-- Crea o remplaza al Trigger activo en este caso Compra :
CREATE OR REPLACE TRIGGER ID_COMPRA BEFORE INSERT ON COMPRA FOR EACH ROW BEGIN SELECT ID_COMPRA.NEXTVAL INTO :NEW.IDCOM FROM DUAL;
END;
/
-- Crea o remplaza al Trigger activo en este caso CompraDetalle :
CREATE OR REPLACE TRIGGER ID_COMPRADETALLE BEFORE INSERT ON COMPRA_DETALLE FOR EACH ROW BEGIN SELECT ID_COMPRADETALLE.NEXTVAL INTO :NEW.IDCOMDET FROM DUAL;
END;
/

-- Crea o remplaza al Trigger activo en este caso Servicios :
CREATE OR REPLACE TRIGGER ID_SERVICIOS BEFORE INSERT ON SERVICIOS FOR EACH ROW BEGIN SELECT ID_SERVICIOS.NEXTVAL INTO :NEW.IDSERV FROM DUAL;
END;
/

--Inserción de datos de : Cliente 


--Inserción de datos de : Empleados

--Inserción de datos de : Servicios

--Inserción de datos de : Venta

--Inserción de datos de : VentaDetalle

--Inserción de datos de : Proveedor

--Inserción de datos de : Producto

--Inserción de datos de : Compra

--Inserción de datos de : CompraDetalle

--Creación de una Vista Vventa :
CREATE VIEW vVenta
AS
SELECT
    V.IDVEN AS IDVEN,
	C.IDCLI AS IDCLI,
    C.DNICLI AS DNICLI,
	INITCAP((C.APECLI)|| ', ' ||(C.NOMCLI)) AS NOMCLI,
	E.IDEMP AS IDEMP,
    E.DNIEMP AS DNIEMP,
	INITCAP((E.APEEMP)|| ', ' ||(E.NOMEMP)) AS NOMEMP,
    V.FECVEN AS FECVEN,
    V.PRETOTVEN AS PRETOTVEN
FROM VENTA  V
    INNER JOIN CLIENTE C
    ON V.IDCLI = C.IDCLI
	INNER JOIN EMPLEADO E
	 ON V.IDEMP = E.IDEMP;
     
--Dropear Vista 
--DROP VIEW vVenta;
     
--Plan de contigencia para tener un vista de todas las tablas
--SELECT * FROM CLIENTE;
--SELECT * FROM COMPRA;
--SELECT * FROM COMPRA_DETALLE;
--SELECT * FROM EMPLEADO;
--SELECT * FROM PRODUCTO;
--SELECT * FROM PROVEEDOR;
--SELECT * FROM SERVICIOS;
--SELECT * FROM VENTA;
--SELECT * FROM VENTA_DETALLE;

